,Compressione,Espansione,Compatibilità
$\overline{T}$,20.090000000000114 $\pm$ 0.000000000000005,20.090000000000114 $\pm$ 0.000000000000005,0
a $[cm^3]$,-1.865 $\pm$ 0.007,-2.13 $\pm$ 0.01,19.8366
b $[kg\,cm]$,27.58 $\pm$ 0.01,27.74 $\pm$ 0.02,7.25213
n $[mol]$,0.011311 $\pm$ 0.000005,0.011376 $\pm$ 0.000008,7.25213
$r_c$,0.999939,0.999867,
$T_S$,2280.42 (633 g.l.),1516.23 (612 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,20.09000000000061 $\pm$ 0.00000000000002,20.0900000000042 $\pm$ 0.0000000000002,20.9019
b $[°C\cdot s^{-1}]$,-0.0000000000000132 $\pm$ 0.0000000000000006,-0.000000000000037 $\pm$ 0.000000000000002,14.6511
$r_c$,-2.11132,-5.83373,
$T_S$,-nan (633 g.l.),-nan (612 g.l.),
