,Compressione,Espansione,Compatibilità
$\overline{T}$,15.1229 $\pm$ 0.0002,15.1385 $\pm$ 0.0001,69.2606
a $[cm^3]$,-1.842 $\pm$ 0.007,-2.13 $\pm$ 0.01,19.73
b $[kg\,cm]$,27.18 $\pm$ 0.01,27.29 $\pm$ 0.02,4.61639
n $[mol]$,0.011341 $\pm$ 0.000005,0.011387 $\pm$ 0.000009,4.55442
$r_c$,0.999934,0.999838,
$T_S$,2326.97 (711 g.l.),1313.27 (560 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,15.1158 $\pm$ 0.0002,15.1231 $\pm$ 0.0009,8.33118
b $[°C\cdot s^{-1}]$,0.000173 $\pm$ 0.000005,0.000133 $\pm$ 0.000007,4.47067
$r_c$,0.78459,0.611221,
$T_S$,33.7424 (711 g.l.),18.2752 (560 g.l.),
