,Compressione,Espansione,Compatibilità
$\overline{T}$,25.1530 $\pm$ 0.0002,25.1289 $\pm$ 0.0003,65.5614
a $[cm^3]$,-1.96 $\pm$ 0.01,-2.18 $\pm$ 0.01,12.1353
b $[kg\,cm]$,28.17 $\pm$ 0.02,28.24 $\pm$ 0.02,2.39294
n $[mol]$,0.011357 $\pm$ 0.000008,0.011388 $\pm$ 0.000009,2.46738
$r_c$,0.999941,0.999822,
$T_S$,2512.67 (751 g.l.),1350.61 (650 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,25.165 $\pm$ 0.008,25.17 $\pm$ 0.03,0.179317
b $[°C\cdot s^{-1}]$,-0.0003 $\pm$ 0.0002,-0.0003 $\pm$ 0.0002,0.216055
$r_c$,-0.902356,-0.91422,
$T_S$,-57.3758 (751 g.l.),-57.5199 (650 g.l.),
