,Compressione,Espansione,Compatibilità
$\overline{T}$,30.0426 $\pm$ 0.0004,29.9897 $\pm$ 0.0004,89.0172
a $[cm^3]$,-1.997 $\pm$ 0.007,-2.28 $\pm$ 0.01,22.0805
b $[kg\,cm]$,28.63 $\pm$ 0.01,28.81 $\pm$ 0.02,8.44268
n $[mol]$,0.011356 $\pm$ 0.000005,0.011431 $\pm$ 0.000007,8.67007
$r_c$,0.999936,0.999874,
$T_S$,2356.04 (716 g.l.),1569.41 (619 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,30.0657 $\pm$ 0.0003,30.0548 $\pm$ 0.0009,11.267
b $[°C\cdot s^{-1}]$,-0.000539 $\pm$ 0.000007,-0.000527 $\pm$ 0.000007,1.21256
$r_c$,-0.951376,-0.945121,
$T_S$,-82.644 (716 g.l.),-71.9708 (619 g.l.),
