,Compressione,Espansione,Compatibilità
$\overline{T}$,10.1339 $\pm$ 0.0003,10.1760 $\pm$ 0.0003,102.067
a $[cm^3]$,-1.795 $\pm$ 0.010,-2.04 $\pm$ 0.01,16.3199
b $[kg\,cm]$,26.69 $\pm$ 0.02,26.79 $\pm$ 0.02,3.9623
n $[mol]$,0.011332 $\pm$ 0.000007,0.011373 $\pm$ 0.000008,3.80227
$r_c$,0.999936,0.999842,
$T_S$,2900.1 (1074 g.l.),1612.32 (823 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,10.116 $\pm$ 0.007,10.12 $\pm$ 0.03,0.151697
b $[°C\cdot s^{-1}]$,0.00029 $\pm$ 0.00010,0.0003 $\pm$ 0.0001,0.1636
$r_c$,0.938755,0.910722,
$T_S$,89.2805 (1074 g.l.),63.2579 (823 g.l.),
