,Compressione,Espansione,Compatibilità
$\overline{T}$,25.1530 $\pm$ 0.0002,25.1289 $\pm$ 0.0003,65.5614
a $[cm^3]$,-1.957 $\pm$ 0.007,-2.18 $\pm$ 0.01,15.7823
b $[kg\,cm]$,28.17 $\pm$ 0.01,28.24 $\pm$ 0.02,3.08917
n $[mol]$,0.011357 $\pm$ 0.000005,0.011388 $\pm$ 0.000008,3.18521
$r_c$,0.999941,0.999822,
$T_S$,2512.67 (751 g.l.),1350.61 (650 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,25.1652 $\pm$ 0.0002,25.1700 $\pm$ 0.0007,6.31698
b $[°C\cdot s^{-1}]$,-0.000280 $\pm$ 0.000005,-0.000338 $\pm$ 0.000006,7.54507
$r_c$,-0.902356,-0.91422,
$T_S$,-57.3758 (751 g.l.),-57.5199 (650 g.l.),
