,Compressione,Espansione,Compatibilità
$\overline{T}$,10.1339 $\pm$ 0.0003,10.1760 $\pm$ 0.0003,102.067
a $[cm^3]$,-1.795 $\pm$ 0.006,-2.04 $\pm$ 0.01,21.2123
b $[kg\,cm]$,26.692 $\pm$ 0.009,26.79 $\pm$ 0.02,5.17954
n $[mol]$,0.011332 $\pm$ 0.000004,0.011373 $\pm$ 0.000007,4.97049
$r_c$,0.999936,0.999842,
$T_S$,2900.1 (1074 g.l.),1612.32 (823 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,10.1161 $\pm$ 0.0002,10.1201 $\pm$ 0.0009,4.40901
b $[°C\cdot s^{-1}]$,0.000290 $\pm$ 0.000003,0.000319 $\pm$ 0.000005,4.80183
$r_c$,0.938755,0.910722,
$T_S$,89.2805 (1074 g.l.),63.2579 (823 g.l.),
