,Compressione,Espansione,Compatibilità
$\overline{T}$,20.090000000000114 $\pm$ 0.000000000000005,20.090000000000114 $\pm$ 0.000000000000005,0
a $[cm^3]$,-1.87 $\pm$ 0.01,-2.13 $\pm$ 0.01,13.6736
b $[kg\,cm]$,27.58 $\pm$ 0.02,27.74 $\pm$ 0.02,4.9998
n $[mol]$,0.011311 $\pm$ 0.000009,0.011376 $\pm$ 0.000009,4.9998
$r_c$,0.999939,0.999867,
$T_S$,2280.42 (633 g.l.),1516.23 (612 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,20.090 $\pm$ 0.009,20.09 $\pm$ 0.02,1.33896e-10
b $[°C\cdot s^{-1}]$,-0.0000 $\pm$ 0.0002,-0.0000 $\pm$ 0.0002,7.65284e-11
$r_c$,-2.11132,-5.83373,
$T_S$,-nan (633 g.l.),-nan (612 g.l.),
