,Compressione,Espansione,Compatibilità
$\overline{T}$,0.0603 $\pm$ 0.0002,0.08901 $\pm$ 0.00010,140.13
a $[cm^3]$,-1.642 $\pm$ 0.004,-1.816 $\pm$ 0.008,18.5298
b $[kg\,cm]$,25.561 $\pm$ 0.007,25.57 $\pm$ 0.01,0.857944
n $[mol]$,0.011252 $\pm$ 0.000003,0.011257 $\pm$ 0.000006,0.675874
$r_c$,0.999942,0.999873,
$T_S$,3860.88 (1736 g.l.),1943.45 (957 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,0.0458 $\pm$ 0.0002,0.0748 $\pm$ 0.0008,37.3333
b $[°C\cdot s^{-1}]$,0.000139 $\pm$ 0.000001,0.000056 $\pm$ 0.000003,25.641
$r_c$,0.930848,0.517277,
$T_S$,106.139 (1736 g.l.),18.6981 (957 g.l.),
