,Compressione,Espansione,Compatibilità
$\overline{T}$,30.0426 $\pm$ 0.0004,29.9897 $\pm$ 0.0004,89.0172
a $[cm^3]$,-2.00 $\pm$ 0.01,-2.28 $\pm$ 0.01,15.2252
b $[kg\,cm]$,28.63 $\pm$ 0.02,28.81 $\pm$ 0.02,5.86875
n $[mol]$,0.011356 $\pm$ 0.000008,0.011431 $\pm$ 0.000009,6.02699
$r_c$,0.999936,0.999874,
$T_S$,2356.04 (716 g.l.),1569.41 (619 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,30.066 $\pm$ 0.009,30.05 $\pm$ 0.03,0.372121
b $[°C\cdot s^{-1}]$,-0.0005 $\pm$ 0.0002,-0.0005 $\pm$ 0.0002,0.0413866
$r_c$,-0.951376,-0.945121,
$T_S$,-82.644 (716 g.l.),-71.9708 (619 g.l.),
