,Compressione,Espansione,Compatibilità
$\overline{T}$,0.0603 $\pm$ 0.0002,0.08901 $\pm$ 0.00010,140.13
a $[cm^3]$,-1.642 $\pm$ 0.009,-1.82 $\pm$ 0.01,12.9143
b $[kg\,cm]$,25.56 $\pm$ 0.01,25.57 $\pm$ 0.02,0.6052
n $[mol]$,0.011252 $\pm$ 0.000006,0.011257 $\pm$ 0.000007,0.476757
$r_c$,0.999942,0.999873,
$T_S$,3860.88 (1736 g.l.),1943.45 (957 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,0.046 $\pm$ 0.006,0.07 $\pm$ 0.03,0.957935
b $[°C\cdot s^{-1}]$,0.00014 $\pm$ 0.00005,0.0001 $\pm$ 0.0001,0.663431
$r_c$,0.930848,0.517277,
$T_S$,106.139 (1736 g.l.),18.6981 (957 g.l.),
