,Compressione,Espansione,Compatibilità
$\overline{T}$,15.1229 $\pm$ 0.0002,15.1385 $\pm$ 0.0001,69.2606
a $[cm^3]$,-1.84 $\pm$ 0.01,-2.13 $\pm$ 0.01,15.2439
b $[kg\,cm]$,27.18 $\pm$ 0.02,27.29 $\pm$ 0.02,3.58963
n $[mol]$,0.011341 $\pm$ 0.000009,0.011387 $\pm$ 0.000010,3.5414
$r_c$,0.999934,0.999838,
$T_S$,2326.97 (711 g.l.),1313.27 (560 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,15.116 $\pm$ 0.008,15.12 $\pm$ 0.03,0.233276
b $[°C\cdot s^{-1}]$,0.0002 $\pm$ 0.0002,0.0001 $\pm$ 0.0003,0.125357
$r_c$,0.78459,0.611221,
$T_S$,33.7424 (711 g.l.),18.2752 (560 g.l.),
