,Compressione,Espansione,Compatibilità
$\overline{T}$,24.1364 $\pm$ 0.0002,24.129999999999882 $\pm$ 0.000000000000006,37.542
a $[cm^3]$,-2.041 $\pm$ 0.007,-2.10 $\pm$ 0.01,3.88227
b $[kg\,cm]$,28.12 $\pm$ 0.01,28.29 $\pm$ 0.02,6.89499
n $[mol]$,0.011376 $\pm$ 0.000005,0.011444 $\pm$ 0.000009,6.92042
$r_c$,0.999936,0.999876,
$T_S$,2480.23 (782 g.l.),1341.12 (445 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,24.1446 $\pm$ 0.0002,24.1299999999913 $\pm$ 0.0000000000004,66.7471
b $[°C\cdot s^{-1}]$,-0.000176 $\pm$ 0.000004,0.000000000000077 $\pm$ 0.000000000000004,41.5748
$r_c$,-0.829761,8.02027,
$T_S$,-41.5748 (782 g.l.),-nan (445 g.l.),
