,Compressione,Espansione,Compatibilità
$\overline{T}$,24.1364 $\pm$ 0.0002,24.129999999999882 $\pm$ 0.000000000000006,37.542
a $[cm^3]$,-2.04 $\pm$ 0.01,-2.10 $\pm$ 0.02,2.7232
b $[kg\,cm]$,28.12 $\pm$ 0.02,28.29 $\pm$ 0.03,4.87649
n $[mol]$,0.011376 $\pm$ 0.000008,0.01144 $\pm$ 0.00001,4.89448
$r_c$,0.999936,0.999876,
$T_S$,2480.23 (782 g.l.),1341.12 (445 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,24.145 $\pm$ 0.008,24.13 $\pm$ 0.04,0.354034
b $[°C\cdot s^{-1}]$,-0.0002 $\pm$ 0.0002,0.0000 $\pm$ 0.0004,0.440204
$r_c$,-0.829761,8.02027,
$T_S$,-41.5748 (782 g.l.),-nan (445 g.l.),
