,Compressione,Espansione,Compatibilità
$\overline{T}$,2.406 $\pm$ 0.002,2.7017 $\pm$ 0.0006,161.311
a $[cm^3]$,-2.016 $\pm$ 0.005,-1.68 $\pm$ 0.01,28.2629
b $[kg\,cm]$,26.124 $\pm$ 0.007,25.85 $\pm$ 0.02,14.4629
n $[mol]$,0.011402 $\pm$ 0.000003,0.011273 $\pm$ 0.000008,15.9644
$r_c$,0.999921,0.999926,
$T_S$,6729.35 (7159 g.l.),2473.07 (900 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,2.107 $\pm$ 0.003,2.1 $\pm$ 0.1,0.262817
b $[°C\cdot s^{-1}]$,0.000709 $\pm$ 0.000006,0.0007 $\pm$ 0.0001,0.224302
$r_c$,0.999646,0.986827,
$T_S$,3178.92 (7159 g.l.),182.997 (900 g.l.),
