,Compressione,Espansione,Compatibilità
$\overline{T}$,2.406 $\pm$ 0.002,2.7017 $\pm$ 0.0006,161.311
a $[cm^3]$,-2.016 $\pm$ 0.003,-1.684 $\pm$ 0.006,47.2665
b $[kg\,cm]$,26.124 $\pm$ 0.004,25.85 $\pm$ 0.01,24.1502
n $[mol]$,0.011402 $\pm$ 0.000002,0.011273 $\pm$ 0.000005,26.6555
$r_c$,0.999921,0.999926,
$T_S$,6729.35 (7159 g.l.),2473.07 (900 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,2.1068 $\pm$ 0.0001,2.135 $\pm$ 0.003,9.04415
b $[°C\cdot s^{-1}]$,0.0007085 $\pm$ 0.0000002,0.000680 $\pm$ 0.000004,7.71456
$r_c$,0.999646,0.986827,
$T_S$,3178.92 (7159 g.l.),182.997 (900 g.l.),
