,Compressione,Espansione,Compatibilità
$\overline{T}$,24.11000000000035 $\pm$ 0.00000000000001,24.1191 $\pm$ 0.0001,83.3916
a $[cm^3]$,-2.41 $\pm$ 0.01,-2.07 $\pm$ 0.01,19.1865
b $[kg\,cm]$,19.36 $\pm$ 0.01,19.06 $\pm$ 0.01,15.081
n $[mol]$,0.007833 $\pm$ 0.000005,0.007711 $\pm$ 0.000006,15.1105
$r_c$,0.999753,0.99982,
$T_S$,1472.35 (1070 g.l.),1373.71 (681 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,24.110 $\pm$ 0.006,24.11 $\pm$ 0.03,0.055883
b $[°C\cdot s^{-1}]$,-0.00000 $\pm$ 0.00009,0.0001 $\pm$ 0.0002,0.329408
$r_c$,-1.74791,0.488137,
$T_S$,-nan (1070 g.l.),14.5954 (681 g.l.),
