,Compressione,Espansione,Compatibilità
$\overline{T}$,2.7546 $\pm$ 0.0007,2.7789 $\pm$ 0.0005,27.5691
a $[cm^3]$,-1.76 $\pm$ 0.03,-1.42 $\pm$ 0.03,9.49023
b $[kg\,cm]$,25.54 $\pm$ 0.04,25.44 $\pm$ 0.04,1.82178
n $[mol]$,0.01113 $\pm$ 0.00002,0.01109 $\pm$ 0.00002,1.86116
$r_c$,0.999897,0.999876,
$T_S$,857.376 (152 g.l.),803.636 (160 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,2.74 $\pm$ 0.02,2.74 $\pm$ 0.05,0.0871888
b $[°C\cdot s^{-1}]$,0.002 $\pm$ 0.002,0.001 $\pm$ 0.002,0.178065
$r_c$,0.933829,0.912153,
$T_S$,32.1845 (152 g.l.),28.1516 (160 g.l.),
