,Compressione,Espansione,Compatibilità
$\overline{T}$,24.130000000000067 $\pm$ 0.000000000000006,24.130000000000070 $\pm$ 0.000000000000006,0.405308
a $[cm^3]$,-1.82 $\pm$ 0.03,-2.03 $\pm$ 0.03,4.80248
b $[kg\,cm]$,27.78 $\pm$ 0.05,28.08 $\pm$ 0.05,4.05098
n $[mol]$,0.01124 $\pm$ 0.00002,0.01136 $\pm$ 0.00002,4.05098
$r_c$,0.999946,0.99987,
$T_S$,994.213 (106 g.l.),670.704 (117 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,24.13 $\pm$ 0.02,24.13 $\pm$ 0.05,3.57778e-11
b $[°C\cdot s^{-1}]$,-0.000 $\pm$ 0.003,-0.000 $\pm$ 0.003,1.72521e-11
$r_c$,-1.85858,-5.53742,
$T_S$,-nan (106 g.l.),-nan (117 g.l.),
