,Compressione,Espansione,Compatibilità
$\overline{T}$,2.7546 $\pm$ 0.0007,2.7789 $\pm$ 0.0005,27.5691
a $[cm^3]$,-1.76 $\pm$ 0.02,-1.42 $\pm$ 0.02,12.4409
b $[kg\,cm]$,25.54 $\pm$ 0.03,25.44 $\pm$ 0.03,2.38709
n $[mol]$,0.01113 $\pm$ 0.00001,0.01109 $\pm$ 0.00001,2.4387
$r_c$,0.999897,0.999876,
$T_S$,857.376 (152 g.l.),803.636 (160 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,2.7364 $\pm$ 0.0006,2.741 $\pm$ 0.001,3.01216
b $[°C\cdot s^{-1}]$,0.00179 $\pm$ 0.00006,0.00135 $\pm$ 0.00005,5.97954
$r_c$,0.933829,0.912153,
$T_S$,32.1845 (152 g.l.),28.1516 (160 g.l.),
