,Compressione,Espansione,Compatibilità
$\overline{T}$,24.130000000000067 $\pm$ 0.000000000000006,24.130000000000070 $\pm$ 0.000000000000006,0.405308
a $[cm^3]$,-1.82 $\pm$ 0.02,-2.03 $\pm$ 0.03,7.02681
b $[kg\,cm]$,27.78 $\pm$ 0.03,28.08 $\pm$ 0.04,5.98812
n $[mol]$,0.01124 $\pm$ 0.00001,0.01136 $\pm$ 0.00002,5.98812
$r_c$,0.999946,0.99987,
$T_S$,994.213 (106 g.l.),670.704 (117 g.l.),
Andamento Temperatura, Compressione, Espansione, Compatibilità
a $[°C]$,24.13000000000033 $\pm$ 0.00000000000003,24.1300000000024 $\pm$ 0.0000000000002,8.7337
b $[°C\cdot s^{-1}]$,-0.000000000000041 $\pm$ 0.000000000000004,-0.00000000000011 $\pm$ 0.00000000000001,5.6054
$r_c$,-1.85858,-5.53742,
$T_S$,-nan (106 g.l.),-nan (117 g.l.),
